<!DOCTYPE html>

<html lang="es">

<head>
    <title>..::Mi primera pagina::...</title>
    <meta charset="utf-8" />
    <meta name="description" content="Primer lab del curso" />
    <meta name="keywords" content="programacion, web, html, ulima" />
    <!-- comentario -->
    <link rel="icon" href="./imagenes/logo.png" type="image/vnd.microsoft.icon" size="32x32" />

    <link rel="stylesheet" type="text/css" href="./css/heather.css"/>
    <link rel="stylesheet" type="text/css" href="./css/footer.css"/>
    <link rel="stylesheet" type="text/css" href="./css/nav.css"/>
    <link rel="stylesheet" type="text/css" href="./css/todo.css"/>
    <link rel="stylesheet" type="text/css" href="./css/cuerpo.css"/>
    <link rel="stylesheet" type="text/css" href="./css/media.css"/>
  
</head>

<body>
    <header>
        <div>
            &nbsp;
        <p>
            <img src="./imagenes/logo_texto1.png" width="338" >
            Las novelas ligeras son de cualquier parte del mundo, aca tendras un gran numero de ellas, con su información detallada y general, con el tipo que más se acomode a ti.
            A continuación, usaremos el tema de Novelas Ligeras para aprender JavaScript
        </p>
        &nbsp;
    </div>
    </header>

    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Novelas Coreanas</a></li>
            <li><a href="">Novelas Chinas</a></li>
            <li><a href="">Novelas Japonesas</a></li>
            <li><a href="">Nosotros</a></li>
        </ul>
    </nav>

    <div id="zona1">
    <section>
        La novela ligera se caracteriza por tener un estilo pensado para lectura rápida. Suelen tener una extensión que oscila entre la 35.000 y 50.000 palabras y al texto le suele acompañar entre 5 o 10 ilustraciones de estilo manga, para ambientar alguna escena del libro.
    </section>
    <aside>
        <ul>
            <li><a href="">Romance</a></li>
            <li><a href="">Acción</a></li>
            <li><a href="">Horror</a></li>
            <li><a href="">Renacimiento</a></li>
            <li><a href="">Sobrenatural</a></li>
        </ul>
    </aside>
    </div>
    <div id="zona2">
        <section>
            <image src="./imagenes/about-hero1.jpg" width="30%" height="20%" />
            <p>
                Si le gusta la cultura asiática y las historias dinámicas con ilustraciones y diálogos, las novelas ligeras son libros de estilo manga y anime perfectos para usted. Sin embargo, se venden en volúmenes completos en lugar de capítulos sueltos, como suele ocurrir con los cómics, lo que las convierte en una gran opción de entretenimiento.
        </section>
    </div>
    <p>Ejemplos imagenes HTML5</p>
    <picture>
        <source media="(min-width:400px)" srcset="./imagenes/logo1.jpg">
        <source media="(min-width:600px)" srcset="./imagenes/logo_texto1.png">
        <source media="(min-width:1024px)" srcset="./imagenes/about-hero1.jpg">
        <img src="./imagenes/logo_texto1.png">
    </picture>

    <footer>
        <p>Ingenieria de Sistemas &copy; 2023-2 - Programacion Web 704</p>
    </footer>


</body>

</html>