nav {
    width: 100%;
    overflow: hidden;
    background-color: black;
}

nav > ul {
    list-style-type: none;
}

nav > ul > li {
    float: left;
}

nav > ul > li > a {
    color: white;
    padding: 5px;
    display: block;
    border-color: red;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
}


/*pseudo clases*/
nav ul a:focus{
    color: red;
    border-color: yellowgreen;
}

nav ul a:hover{
    color: yellow;
    border-color: yellowgreen;
}