<!DOCTYPE html>

<html lang="es">

<head>
    <title>..::Mi primera pagina::...</title>
    <meta charset="utf-8" />
    <meta name="description" content="Primer lab del curso" />
    <meta name="keywords" content="programacion, web, html, ulima" />
    <!-- comentario -->
    <link rel="icon" href="./imagenes/logo.png" type="image/vnd.microsoft.icon" size="32x32" />

  
</head>

<body>
    <header>
        <div>
            &nbsp;
        <p>
            <img src="./imagenes/logo_texto.png" width="338" >
            En el Pokédex Pokéfanaticos encontrarás información detallada sobre cada Pokémon existente. Para cada criatura podrás ver su información general, los lugares donde es posible atraparlo, los ataques / movimientos que puede aprender cuando aumenta de nivel, y finalmente información útil para utilizar este Pokémon para crianza.
            A continuación, usaremos el tema de  Pokémon para aprender JavaScript
        </p>
        &nbsp;
    </div>
    </header>

    <nav>
        <ul>
            <li><a href="">Opcion 1</a></li>
            <li><a href="">Opcion 2</a></li>
            <li><a href="">Opcion 3</a></li>
            <li><a href="">Opcion 4</a></li>
            <li><a href="">Opcion 5</a></li>
        </ul>
    </nav>

    <div id="zona1">
    <section>
        The Pokémon Company International manages the property outside of Asia and is responsible for brand management, licensing, marketing, the Pokémon Trading Card Game, the animated TV series, home entertainment, and the official Pokémon website.  
    </section>
    <aside>
        <ul>
            <li><a href="">Opcion 1</a></li>
            <li><a href="">Opcion 2</a></li>
            <li><a href="">Opcion 3</a></li>
            <li><a href="">Opcion 4</a></li>
            <li><a href="">Opcion 5</a></li>
        </ul>
    </aside>
    </div>
    <div id="zona2">
        <section>
            <image src="./imagenes/about-hero.jpg" width="30%" height="20%" />
            <p>
                We have a passion for Pokémon that drives us to understand the impact our brand has on teammates, fans, players, and communities.                
            </p>
        </section>
    </div>
    
    <footer>
        <p>Ingenieria de Sistemas &copy; 2023-2 - Programacion Web 704</p>
    </footer>


</body>

</html>